<!DOCTYPE html>
<html>
<head>
    <title>Keycloak Example Application</title>
    <script type="text/javascript" src="KC_URL/auth/js/keycloak.js"></script>
    <script type="text/javascript">
        function output(content) {
            if (typeof content === 'object') {
                content = JSON.stringify(content, null, 2)
            }
            document.getElementById('output').textContent = content;
        }

        function profile() {
            if (keycloak.idTokenParsed.name) {
                document.getElementById('name').textContent = 'Hello ' + keycloak.idTokenParsed.name;
            } else {
                document.getElementById('name').textContent = 'Hello ' + keycloak.idTokenParsed.preferred_username;
            }
            document.getElementById('user').style.display = 'block';
        }

        keycloak = new Keycloak({ realm: 'myrealm', clientId: 'mybrowserapp' });
        keycloak.init({onLoad: 'login-required'}).success(function () {
            console.log('User is now authenticated.');
            profile();
        }).error(function () {
            window.location.reload();
        });
    </script>
</head>
<body>

<div id="user" style="display: none">
    <button onclick="window.keycloak.logout()">Logout</button>
    <button onclick="output(keycloak.idTokenParsed)">Show ID Token</button>
    <button onclick="output(keycloak.tokenParsed)">Show Access Token</button>
    <button onclick="window.keycloak.updateToken(-1).then(function() { output(keycloak.idTokenParsed); profile() })">Refresh</button>
    <hr/>
    <h2 id="name"></h2>
    <pre id="output"></pre>
</div>

</body>
</html>
